<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>ISOS INGENIERIA - Consultoria y Asesoria</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  type="image/png" href="assets/images/favicon_logo-03.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">       
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
			
    </head>
<body>
<div class="em40_header_area_main">
 	<!-- HEADER TOP AREA -->
	<div class="solutech-header-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-9 col-xl-9 col-md-9 col-sm-12">
					<div class="top-address text-left">
						<p>
							<span><i class="fas fa-home"></i>Asoc. Virgen de Chapi Mz T Lote 6</span>
							<a href="#"><i class="fas fa-phone-alt"></i>+51 944 781 040</a>
							<a href="#"><i class="fas fa-envelope"></i>info@isosingenieria.com</a>
						</p>
					</div>
				</div>
				<!-- TOP RIGHT -->
				<div class="col-xs-12 col-lg-3 col-xl-3 col-md-3 col-sm-12 ">
					<div class="top-right-menu">
						<ul class="social-icons text-right text_m_center">
							<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>								
						</ul>
					</div>
				</div>	
			</div>		
		</div>
	</div>
    <!-- END HEADER TOP AREA -->
	<div class="tx_top2_relative">
		<div class="">
			<div class="tx_relative_m">
				<div class="">  
					<div class="mainmenu_width_tx  ">
						<div class="solutech-main-menu one_page hidden-xs hidden-sm witr_h_h10">
							<div class="solutech_nav_area scroll_fixed postfix">
								<div class="container">
									<div class="row logo-left">				
										<!-- LOGO -->
										<div class="col-md-3 col-sm-3 col-xs-4">
											<div class="logo">
												<a class="main_sticky_main_l" href="index.html" title="solutech">
													<img src="assets/images/logo_color-01.png" alt="solutech">
												</a>
												<a class="main_sticky_l" href="index.html" title="solutech">
													<img src="assets/images/logo_blanco-02.png" alt="solutech">
												</a>
											</div>	  
										</div>
										<div class="col-md-9 col-sm-9 col-xs-8">

											<nav class="solutech_menu main-search-menu">					
												<ul class="sub-menu">
													<li class="menu-item-has-children"><a href="#">INICIO</a></li>
													<li><a href="./about.html">NOSOTROS</a></li>
													<li class="menu-item-has-children">
														<a href="#">SERVICIOS</a>
														<ul class="sub-menu">
															<li><a href="#">IMPLEMENTACION Y CERTIFICACIONES</a></li>
															<li><a href="#">ASESORIA EN HOMOLOGACION DE PROVEEDORES</a></li>
															<li><a href="#">AUDITORIAS INTERNAS</a></li>
															<li><a href="#">VALIDACION DE CERTIFICADO DE AUDITORIAS</a></li>
														</ul>
													</li>
													<!-- <li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="why-choose-us.html">Why Choose Us</a></li>	
															<li><a href="faq.html">FAQ’S</a></li>
															<li class="menu-item-has-children">
																<a href="#">Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
																	<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
																	<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
																</ul>
															</li>
															<li><a href="team.html">Team</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">News</a>
														<ul class="sub-menu">
															<li><a href="blog.html">Blog Grid</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
														</ul>
													</li> -->
													<li><a href="#">Contactanos</a></li>
												</ul>
												<div class="donate-btn-header">
													<a class="dtbtn" href="#"><i class="fa fa-phone"></i> Whatsapp</a>	
												</div>
											</nav>

										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 			
			</div>
		</div> 
	</div> 
</div> 





<!-- MOBILE MENU Logo AREA -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="solutech">
						<img src="assets/images/logo_color-01.png" alt="solutech">
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>

<!-- MOBILE MENU AREA -->
<div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav class="solutech_menu">
			<ul class="sub-menu">
				<li class="menu-item-has-children"><a href="#">INICIO</a></li>
				<li><a href="./about.html">NOSOTROS</a></li>
				<li class="menu-item-has-children">
					<a href="#">SERVICIOS</a>
					<ul class="sub-menu">
						<li><a href="#">IMPLEMENTACION Y CERTIFICACIONES</a></li>
						<li><a href="#">ASESORIA EN HOMOLOGACION DE PROVEEDORES</a></li>
						<li><a href="#">AUDITORIAS INTERNAS</a></li>
						<li><a href="#">VALIDACION DE CERTIFICADO DE AUDITORIAS</a></li>
					</ul>
				</li>
				<!-- <li class="menu-item-has-children">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="pricing-plan.html">Pricing Plan</a></li>
						<li><a href="why-choose-us.html">Why Choose Us</a></li>	
						<li><a href="faq.html">FAQ’S</a></li>
						<li class="menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">News</a>
					<ul class="sub-menu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
					</ul>
				</li> -->
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>	
	</div>					
</div>
<!-- END MOBILE MENU AREA  -->


			
<div class="witr_swiper_area">
	<div class="swiper-container witr_active_id5">
		<div class="swiper-wrapper">
			<div class="swiper-slide witr_swiper_height" style="background-image: url(assets/images/implementacion1.jpg);">
				<div class="witr_sw_text_area text-left">
					<div class="witr_swiper_content">
						<h2>IMPLEMENTACIÓN<span> Y CERTIFICACIÓN</span></h2>
						<!-- btn gradient style -->
						<div class="slider_btn">
							<div class="witr_btn_style">
								<div class="witr_btn_sinner">
									<a class="witr_btn" href="#">CONOCE MAS</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide witr_swiper_height" style="background-image: url(assets/images/homologacion1.jpg);">
				<div class="witr_sw_text_area text-left">
					<div class="witr_swiper_content">
						<h2>ASESORÍA EN <span>HOMOLOGACIÓN DE PROVEEDORES</span></h2>
						<!-- btn gradient style -->
						<div class="slider_btn">
							<div class="witr_btn_style">
								<div class="witr_btn_sinner">
									<a class="witr_btn" href="#">CONOCE MAS</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide witr_swiper_height" style="background-image: url(assets/images/auditorias1.jpg);">
				<div class="witr_sw_text_area text-left">
					<div class="witr_swiper_content">
						<h2>AUDITORÍAS <span>INTERNA</span> / AUDITORÍAS <span>MINTRA</span></h2>
						<!-- btn gradient style -->
						<div class="slider_btn">
							<div class="witr_btn_style">
								<div class="witr_btn_sinner">
									<a class="witr_btn" href="#">CONOCE MAS</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-scrollbar"></div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>					
	</div>
</div>		



<!-- solutech_features_area -->
<div class="solutech_features_area">
	<div class="container">	
		<div class="row features_bg">
			<!-- solutech_features_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12 pdlf">	
				<div class="em-service2 sleft all_color_service">
					<div class="em_service_content ">
						<div class="em_single_service_text width_height_link_0 ">
							<div class="service_top_image"></div>
							<div class="text_box witr_s_flex">
								<div class="service_top_text all_icon_color">
									<div class="em-service-icon">
										<img src="assets/images/feature1.png" alt="image">
									</div>			
								</div>
								<div class="em-service-inner">
									<div class="em-service-title">
										<h3><a href="#">IMPLEMENTACION Y CERTIFICACIONES</a></h3>
									</div>						
									<div class="em-service-desc">
										<p>Implementamos y certificamos normas ISO para optimizar y hacer competitiva tu empresa </p>		
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_features_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12 pdlf">	
				<div class="em-service2 sleft all_color_service">
					<div class="em_service_content ">
						<div class="em_single_service_text width_height_link_0 ">
							<div class="service_top_image"></div>
							<div class="text_box witr_s_flex">
								<div class="service_top_text all_icon_color">
									<div class="em-service-icon">
										<img src="assets/images/feature2.png" alt="image">
									</div>			
								</div>
								<div class="em-service-inner">
									<div class="em-service-title">
										<h3><a href="#">HOMOLOGACIONES</a></h3>
									</div>						
									<div class="em-service-desc">
										<p>El primer paso hacia una gestión responsable y eficiente en tu empresa</p>		
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- solutech_features_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12 pdlf">	
				<div class="em-service2 sleft all_color_service border_lf">
					<div class="em_service_content ">
						<div class="em_single_service_text width_height_link_0 ">
							<div class="service_top_image"></div>
							<div class="text_box witr_s_flex">
								<div class="service_top_text all_icon_color">
									<div class="em-service-icon">
										<img src="assets/images/feature3.png" alt="image">
									</div>			
								</div>
								<div class="em-service-inner">
									<div class="em-service-title">
										<h3><a href="#">AUDITORIAS</a></h3>
									</div>						
									<div class="em-service-desc">
										<p>Transforma el cumplimiento en excelencia con nuestras auditorías personalizadas.</p>		
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

			
<!-- solutech_serivce_bg_area -->
<div class="solutech_serivce_area serivce_bg">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>Nuestros Servicios</h2>		
						<h3>Todo tipo de rubros</h3>		
					</div>
				</div>
			</div>							
		</div>
		<div class="row service_top">
			<!-- solutech_serivce_bg_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class=" aprova-website-1"></i>					
						</div>
						<h3><a href="#">IMPLEMENTACIÓN Y CERTIFICACIÓN </a></h3>
						<p>En ISOS Ingeniería, brindamos un servicio completo de implementación y certificación de normas ISO como ISO 9001, 14001, 45001 y 37001, ayudando a las empresas a mejorar su eficiencia y cumplir con los más altos estándares internacionales. Con nuestro enfoque personalizado, garantizamos procesos ágiles y confiables que fortalecen la competitividad y abren nuevas oportunidades de negocio.  </p>		
						<div class="witr_feature_btn2">
							
						</div>
						<div class="witr_feature2_icon">						
							<i class=" aprova-website-1"></i>	
						</div>					
					</div> 	   
				</div>
			</div>
			<!-- solutech_serivce_bg_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class=" aprova-landing"></i>				
						</div>
						<h3><a href="#">ASESORÍA EN HOMOLOGACIÓN DE PROVEEDORES</a></h3>
						<p>En ISOS Ingeniería, ofrecemos un servicio especializado de asesoría en homologación para asegurar que tu empresa cumpla con los más altos estándares en calidad, medio ambiente y seguridad exigidos por las principales organizaciones y clientes. A través de un análisis detallado de tus procesos y operaciones, te ayudamos a cumplir con los requisitos normativos y estándares internacionales, facilitando la aprobación de contratos y colaboraciones con grandes empresas. Nuestro equipo experto te guía en cada etapa, optimizando tu desempeño y garantizando que tu empresa sea un socio confiable y competitivo en el mercado. </p>		
						<div class="witr_feature_btn2">
							
						</div>
						<div class="witr_feature2_icon">						
							<i class=" aprova-landing"></i>
						</div>					
					</div> 	   
				</div>
			</div>
			<!-- solutech_serivce_bg_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-analysis"></i>			
						</div>
						<h3><a href="#">AUDITORÍAS INTERNA / AUDITORÍAS MINTRA</a></h3>
						<p>En ISOS Ingeniería, ofrecemos servicios de asesoría y auditoría en cumplimiento de las normativas del Ministerio de Trabajo y Promoción del Empleo (MINTRA). Nuestro equipo de expertos te acompaña en la identificación de brechas y oportunidades para mejorar tus prácticas laborales, garantizando el cumplimiento de las normativas vigentes en seguridad y salud ocupacional. A través de auditorías detalladas y asesoría personalizada, trabajamos para asegurar un entorno laboral seguro y eficiente, promoviendo el bienestar de tus colaboradores y el desarrollo sostenible de tu empresa.</p>		
						<div class="witr_feature_btn2">
							
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-analysis"></i>
						</div>					
					</div> 	   
				</div>
			</div>
			<!-- solutech_serivce_bg_04 
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-bitcoin-1"></i>			
						</div>
						<h3><a href="#">Security Management Service</a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-bitcoin-1"></i>
						</div>					
					</div> 	   
				</div>
			</div>
			 solutech_serivce_bg_05 
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-startup"></i>				
						</div>
						<h3><a href="#">Mobile Patrol And Security</a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-startup"></i>
						</div>					
					</div> 	   
				</div>
			</div>
			 solutech_serivce_bg_06 
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="all_feature_color single_feature2 text-center">            
					<div class="witr_feature2">					
						<div class="witr_fea2_icon_top">
							<i class="aprova aprova-bitcoin-6"></i>					
						</div>
						<h3><a href="#">Offshore Software Develop</a></h3>
						<p>Lorem ipsum dolor ame elit, sed do eiusmod tempor incididunt  </p>		
						<div class="witr_feature_btn2">
							<a class="witr_btn_all_color" href="#">Read More</a>
						</div>
						<div class="witr_feature2_icon">						
							<i class="aprova aprova-bitcoin-6"></i>
						</div>					
					</div> 	   
				</div>
			</div>-->
		</div>
	</div>
</div>

<!-- solutech_project_area 
<div class="solutech_project_area">
	<div class="containers">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2> We Work Project</h2>		
						<h3>How We Approach Our Projects</h3>		
					</div>
				</div>
			</div>
		</div>
		<div class="witr_pslide all_pslides_color ps1 service_active">
			<div class="witr_islidess_slick witr_cslide_idany project_top">

				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-02.jpg" alt="image">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Fingerprint Door </a></h3>
								<p>Access </p>		
							</div>
						</div>	
					</div> 
				</div>

				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-03.jpg" alt="image">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Antenna Tagging</a></h3>
								<p>Alarm & Lock  </p>		
							</div>
						</div>	
					</div> 
				</div>

				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-04.jpg" alt="image">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Home Automation </a></h3>
								<p>System  </p>		
							</div>
						</div>	
					</div> 
				</div>

				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-01.jpg" alt="image">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Fingerprint Door </a></h3>
								<p>Access </p>		
							</div>
						</div>	
					</div> 
				</div>

				<div class="item_pos col-lg-12">	
					<div class="witr_single_pslide">	
						<div class="witr_pslide_image">
							<img src="assets/images/project-thumb-05.jpg" alt="image">
						</div>
						<div class="witr_pslide_custom">	
							<a href="#"><span class="ti-arrow-right"></span></a>
						</div>
						<div class="witr_content_pslide_text">
							<div class="witr_content_pslide">
								<h3><a href="#">Fingerprint Door Lock</a></h3>
								<p>Alarm & Lock  </p>		
							</div>
						</div>	
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>-->


<!-- 
<div class="solutech_team_area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>OUR MEMBER</h2>		
						<h3>WHAT DO YOU WANT TO</h3>		
						<h1>LEARN TODAY ?</h1>		
					</div>
				</div>
			</div>
		</div>
		<div class="row team_top">

			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="em-team all_color_team ">
					<div class="em-team-one">	
						<div class="em-team-content-image-inner">	
							<div class="em-team-content-image">
								<img src="assets/images/team-01.jpg" alt="image">
							</div>	
						</div>
						<div class="em-team-content-waraper all_content_bg_color">
							<div class="em-team-content-title-inner">
								<div class="em-content-title">
									<h5><a href="#">EDWARD SMITH </a></h5>
								</div>
							</div>
							<div class="em-team-content-subtitle-inner">
								<div class="em-content-subtitle">
									<span>DIRECTOR</span>
								</div>
							</div>
							<div class="em-team-content-socials-inner">
								<div class="em-team-content-socials all_team_s_color">			
									<a href="#"><i class="fa fa-facebook-f"></i></a>		
									<a href="#"><i class="fab fa-x-twitter"></i></a>		
									<a href="#"><i class="fab fa-tumblr"></i></a>		
									<a href="#"><i class="fab fa-vimeo-v"></i></a>		
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="em-team all_color_team ">
					<div class="em-team-one">	
						<div class="em-team-content-image-inner">	
							<div class="em-team-content-image">
								<img src="assets/images/team-02.jpg" alt="image">
							</div>	
						</div>
						<div class="em-team-content-waraper all_content_bg_color">
							<div class="em-team-content-title-inner">
								<div class="em-content-title">
									<h5><a href="#">RUBEL SMITH</a></h5>
								</div>
							</div>
							<div class="em-team-content-subtitle-inner">
								<div class="em-content-subtitle">
									<span>MANAGER</span>
								</div>
							</div>
							<div class="em-team-content-socials-inner">
								<div class="em-team-content-socials all_team_s_color">			
									<a href="#"><i class="fa fa-facebook-f"></i></a>		
									<a href="#"><i class="fab fa-x-twitter"></i></a>		
									<a href="#"><i class="fab fa-tumblr"></i></a>		
									<a href="#"><i class="fab fa-vimeo-v"></i></a>		
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="em-team all_color_team ">
					<div class="em-team-one">	
						<div class="em-team-content-image-inner">	
							<div class="em-team-content-image">
								<img src="assets/images/team-03.jpg" alt="image">
							</div>	
						</div>
						<div class="em-team-content-waraper all_content_bg_color">
							<div class="em-team-content-title-inner">
								<div class="em-content-title">
									<h5><a href="#">ANDORSON</a></h5>
								</div>
							</div>
							<div class="em-team-content-subtitle-inner">
								<div class="em-content-subtitle">
									<span>MARKETING</span>
								</div>
							</div>
							<div class="em-team-content-socials-inner">
								<div class="em-team-content-socials all_team_s_color">			
									<a href="#"><i class="fa fa-facebook-f"></i></a>		
									<a href="#"><i class="fab fa-x-twitter"></i></a>		
									<a href="#"><i class="fab fa-tumblr"></i></a>		
									<a href="#"><i class="fab fa-vimeo-v"></i></a>		
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


 solutech_counter_area -->
<div class="solutech_counter_area">
	<div class="container counter_bg">	
		<div class="row">
			<!-- desicat_counter_01 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-man-in-glasses"></i>
					</div>
					<div class="witr_counter_number_inn">
						<h3 class="counter">130</h3>				
						<span>+</span>
						<h4>Empresas Certificadas</h4>		
					</div> 
				</div>
			</div>
			<!-- desicat_counter_02 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-automation"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">60</h3>				
						<span>+</span>
						<h4>Auditorias Realizadas</h4>		
					</div> 	
				</div>
			</div>
			<!-- desicat_counter_03 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-money"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">30</h3>				
						<span>+</span>
						<h4>Proveedores Homologados</h4>		
					</div> 	
				</div>
			</div>
			<!-- desicat_counter_04 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-checked"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">33</h3>				
						<span>+</span>
						<h4>Clientes Satisfechos</h4>		
					</div> 	
				</div>
			</div>
		</div>
	</div>
</div>


<!-- single_next_work_area -->
<div class="single_faq_bg_area faq_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-10 col-sm-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-left">
						<h2>Nuestras Preguntas</h2>		
						<h3>¿Tienes alguna pregunta para nosotros?</h3>		
					</div>
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">Capacidad de nuestros Trabajadores </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft " data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 95%;">
							<span class="witr_percent">95%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">Calidad de nuestros Servicios</span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 92%;">
							<span class="witr_percent">92%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">Personalizacion de nuestros Servicios </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 85%;">
							<span class="witr_percent">85%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">Soporte de nuestros Servicios</span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft " data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;">
							<span class="witr_percent">90%</span>					
						</div>
					</div>				
				</div>

			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="accordion_area">
                    <div class="faq-part">
                        <div id="accordion">
							<div class="card card-2">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_242536c" aria-expanded="true">
									 01. ¿Qué es la implementación de normas ISO?</a>
								</div>
								<div id="collapse_242536c" class="collapse" data-parent="#accordion">
									<p>La implementación de normas ISO es el proceso mediante el cual una empresa adopta y aplica los estándares de calidad, medio ambiente, seguridad, o gestión establecidos por la Organización Internacional de Normalización (ISO). Estas normas ayudan a mejorar la eficiencia, la calidad y la satisfacción del cliente en una organización.</p>
								</div>
							</div>
							<div class="card card-2">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_9315e3d1" aria-expanded="true">
									02. ¿Qué beneficios tiene la certificación ISO para mi empresa</a>
								</div>
								<div id="collapse_9315e3d1" class="collapse   " data-parent="#accordion">
                                    <p>Mejora la eficiencia operativa.
										Aumenta la satisfacción del cliente.
										Facilita la entrada a nuevos mercados.
										Fortalece la reputación de la empresa.
										Mejora la gestión de riesgos y el cumplimiento legal.</p>
								</div>
							</div> 
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_9965145" aria-expanded="true">
									03. ¿Qué es la homologación de proveedores?</a>
								</div>
								<div id="collapse_9965145" class="collapse   " data-parent="#accordion">
                                     <p>La homologación de proveedores es un proceso de evaluación y aprobación de los proveedores para asegurar que cumplan con ciertos criterios de calidad, seguridad y legalidad antes de que se les permita suministrar bienes o servicios a la empresa.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_4b685b3" aria-expanded="true">
									 04. ¿Por qué es importante homologar a los proveedores?</a>
								</div>
								<div id="collapse_4b685b3" class="collapse   " data-parent="#accordion">
									<p>Garantiza la calidad de los productos o servicios adquiridos.
										Reduce riesgos asociados con proveedores no confiables.
										Mejora la relación comercial a largo plazo.
										Facilita el cumplimiento de normativas legales y estándares internacionales.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_4b685b4" aria-expanded="true">
									05. ¿Qué son las auditorías internas?</a>
								</div>
								<div id="collapse_4b685b4" class="collapse   " data-parent="#accordion">
									<p>Las auditorías internas son evaluaciones realizadas dentro de una empresa para verificar si los procesos y operaciones cumplen con las normativas, estándares y procedimientos internos establecidos. Esto incluye la evaluación del sistema de gestión de calidad, medio ambiente, seguridad o salud.</p>
								</div>
							</div> 
						</div>
                    </div> 	
                </div>
			</div>
		</div>
	</div>
</div>
		
<!-- 
<div class="solutech_work_area work_area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>How We Work</h2>		
						<h3>Security Surveillance Systems</h3>		
					</div>
				</div>
			</div>
		</div>
		<div class="row work_top">

			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_process all_process_color">
					<div class="witr_front_content">
						<div class="witr_process_image">
							<img src="assets/images/work-1.jpg" alt="image">
							<div class="witr_back_process">
								<div class="witr_content_service">
									<h3><a href="#">Day & night Wireless cams</a></h3>
									<p>We help businesses elevate their through custom service software development product design. </p>
								</div>
							</div>
							<div class="witr_process_box">
								<div class="witr_process_icon">
									<i class="fas fa-plus"></i>
								</div>
								<div class="witr_process_icon2">
									<i class="fas fa-minus"></i>				
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_process all_process_color">
					<div class="witr_front_content">
						<div class="witr_process_image">
							<img src="assets/images/work-2.jpg" alt="image">
							<div class="witr_back_process">
								<div class="witr_content_service">
									<h3><a href="#"> venenatis felis Wireless cams</a></h3>
									<p>We help businesses elevate their through custom service software development product design. </p>
								</div>
							</div>
							<div class="witr_process_box">
								<div class="witr_process_icon">
									<i class="fas fa-plus"></i>
								</div>
								<div class="witr_process_icon2">
									<i class="fas fa-minus"></i>				
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_process all_process_color">
					<div class="witr_front_content">
						<div class="witr_process_image">
							<img src="assets/images/work-3.jpg" alt="image">
							<div class="witr_back_process">
								<div class="witr_content_service">
									<h3><a href="#">Cras tristique purus non lacus</a></h3>
									<p>We help businesses elevate their through custom service software development product design. </p>
								</div>
							</div>
							<div class="witr_process_box">
								<div class="witr_process_icon">
									<i class="fas fa-plus"></i>
								</div>
								<div class="witr_process_icon2">
									<i class="fas fa-minus"></i>				
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>-->

<!--
<div class="solutech_testimonial_bg_area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title white">
					<div class="witr_section_title_inner text-center">
						<h2>Our Testimonial</h2>		
						<h3>Compilate Recent Product For</h3>		
						<h1>Our Customer</h1>	
					</div>
				</div>
			</div>						
		</div>
		<div class="carso_idtesti all_color_testimonial dfa testi_top">

			<div class="item guttergs">
				<div class="single_creativeItem post_t6">
					<div class="box-size">
						<div class="testiCreCon">
							<i class="fa fa-quote-right"></i>

							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>								
						</div>
						<div class="em_test_thumb">
							<img src="assets/images/testimonial2.png" alt="image" >
						</div>
						<div class="testAuthor">
							<h6>Zonson Amplilian</h6>
							<span> Co- Of Officer </span>
						</div>
					</div>
				</div>
			</div>

			<div class="item guttergs">
				<div class="single_creativeItem post_t6">
					<div class="box-size">
						<div class="testiCreCon">
							<i class="fa fa-quote-right"></i>
	
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>								
						</div>
						<div class="em_test_thumb">
							<img src="assets/images/testimonial1.png" alt="image" >
						</div>
						<div class="testAuthor">
							<h6>Rahul Alartson</h6>
							<span> Admin Officer </span> 
						</div>
					</div>
				</div>
			</div>

			<div class="item guttergs">
				<div class="single_creativeItem post_t6">
					<div class="box-size">
						<div class="testiCreCon">
							<i class="fa fa-quote-right"></i>

							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>								
						</div>
						<div class="em_test_thumb">
							<img src="assets/images/testimonial3.png" alt="image" >
						</div>
						<div class="testAuthor">
							<h6>Robert Amplilian</h6>
							<span> Chief People Officer </span> 
						</div>
					</div>
				</div>
			</div>

			<div class="item guttergs">
				<div class="single_creativeItem post_t6">
					<div class="box-size">
						<div class="testiCreCon">
							<i class="fa fa-quote-right"></i>
	
							<p>Following best practices and pro edures provided by the leading orga izations in the industry, our clea ng and disinfectingIt</p>								
						</div>
						<div class="em_test_thumb">
							<img src="assets/images/testimonial1.png" alt="image" >
						</div>
						<div class="testAuthor">
							<h6>Marvin McKinney</h6>
							<span> District Officer </span> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>-->


<!-- witr_brand_area -->
<div class="witr_brand_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-8 col-sm-12 pdlf">	
				<div class="imagess_area wittr_car_top_left brand_bg">
					<div class="witr_car_overlay brand_imagess_active">
						<div class="slide_items">
							<img src="assets/images/brand1.png" alt="image" >
						</div>
						<div class="slide_items">
							<img src="assets/images/brand2.png" alt="image" >
						</div>
						<div class="slide_items">
							<img src="assets/images/brand3.png" alt="image" >
						</div>
						<div class="slide_items">
							<img src="assets/images/brand4.png" alt="image" >
						</div>
						<div class="slide_items">
							<img src="assets/images/brand2.png" alt="image" >
						</div>
						<div class="slide_items">
							<img src="assets/images/brand3.png" alt="image" >
						</div>
					</div>
				</div> 
			</div>
			<div class="col-lg-3 col-md-4 col-sm-12 pdlf">
				<div class="witr_button_bg">
					<div class="witr_button_area">
						<div class="witr_btn_style mr">
							<div class="witr_btn_sinner">	
								<a href="#" class="witr_bbtn">More Portfolio</a>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

				
<!-- solutech_blog_bg_area -->
<div class="solutech_blog_bg_area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>Nuestras Noticias</h2>		
						<h3>Estamos en busca de la mejora constante</h3>		
					</div>
				</div>
			</div>						
		</div>
		<div class="witr_blog_area11 witr_blog_area16">
			<div class="blog_wrap blog16_idblog1 blog_top">
				<!-- solutech_blog_01 -->
				<div class="witr_all_mb_30 col-lg-12 ">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-01.jpg" alt="image" ></a>
						</div>	
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="#">Certificaciones de Normas ISO</a></h2>
								<p>Brindamos un servicio completo de implementación y certificación de normas ISO como ISO 9001, 14001, 45001 y 37001, ayudando a las empresas a mejorar su eficiencia y cumplir con los más altos estándares internacionales. Con nuestro enfoque personalizado, garantizamos procesos ágiles y confiables que fortalecen la competitividad y abren nuevas oportunidades de negocio.</p>
								<!-- <div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
										<a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>	 -->
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i> <a href="#">	Business</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a> 07 July, 2024</span>
							</div>
						</div>
					</div>
				</div>
				<!-- solutech_blog_02 -->
				<div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-02.jpg" alt="image" ></a>
						</div>	
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="#">Homologacion de Proveedores</a></h2>
								<p>A través de un análisis detallado de tus procesos y operaciones, te ayudamos a cumplir con los requisitos normativos y estándares internacionales, facilitando la aprobación de contratos y colaboraciones con grandes empresas. Nuestro equipo experto te guía en cada etapa, optimizando tu desempeño y garantizando que tu empresa sea un socio confiable y competitivo en el mercado.</p>
								<!-- <div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
										<a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>	 -->
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i> <a href="#">	Business</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a> 07 July, 2024</span>
							</div>
						</div>
					</div>
				</div>
				<!-- solutech_blog_03 -->
				<div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-03.jpg" alt="image" ></a>
						</div>	
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="#">Auditorias Internas</a></h2>
								<p>Nuestro equipo de expertos te acompaña en la identificación de brechas y oportunidades para mejorar tus prácticas laborales, garantizando el cumplimiento de las normativas vigentes en seguridad y salud ocupacional. A través de auditorías detalladas y asesoría personalizada, trabajamos para asegurar un entorno laboral seguro y eficiente</p>
								<!-- <div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
										<a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>	 -->
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i> <a href="#">Home Safe</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a> 07 July, 2024</span>
							</div>
						</div>
					</div>
				</div>
				<!-- solutech_blog_04 -->
				<!-- <div class="witr_all_mb_30 col-lg-12">
					<div class="busi_singleBlog">
						<div class="witr_sb_thumb">
							<a href="#"><img src="assets/images/blog-thumb-04.jpg" alt="image" ></a>
						</div>	
						<div class="all_blog_color">	
							<div class="witr_blog_con bs5">									
								<h2><a href="#">Questions every business owner able to answer</a></h2>
								<p>Lorem Ipsum has been the industry's standarddummy text ever since this</p>
								<div class="em-blog-content-area_adn ">
									<div class="learn_more_adn">
										<a class="learn_btn adnbtn2" href="#">Read More </a>
									</div>
								</div>	
								<div class="witr_blog_border"></div>
								<span><i class="icofont-tags"></i> <a href="#">	Antivirus app</a></span>
								<span><a href="#"><i class="icofont-ui-clock"></i></a> 07 July, 2024</span>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
</div>


	
	
<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle">  
		<div class="container">
			<div class="row">
				<div class=" col-lg-6 col-md-6 col-sm-12">
					<div class="widget widget_solutech_description_widget">				
						<div class="solutech-description-area">
							<a href="#"><img src="assets/images/logo_blanco-02.png" alt="image"></a>
							<p>En ISOS Ingeniería, brindamos un servicio completo de implementación y certificación de normas ISO , ayudando a las empresas a mejorar su eficiencia y cumplir con los más altos estándares internacionales.</p>
							<div class="social-icons">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-x-twitter"></i></a>
								<a href="#"><i class="fas fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Support 24/7</h2>
						<ul class="menu">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">History & Experience</a></li>
						</ul>
					</div>
				</div> -->
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget about_us">
						<h2 class="widget-title">Dirección</h2>
						<div class="about-footer">
							<div class="footer-widget address">
								<div class="footer-logo">
									<p>Nos encontramos en la direccion</p>
								</div>
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>Asoc. Virgen de Chapi Mz T Lote 6</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone : +51 944 781 040</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-envelope"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email : info@isosingenieria.com</p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 last">
					<div class="widget_text widget widget_custom_html">
						<h2 class="widget-title">HORARIOS DE ATENCION</h2>
						<div class="textwidget custom-html-widget">
							<div class="witr_table">
								<div class="witr_sub_table">
									<span>Lunes - Viernes</span>
									<span>09:00 - 17:00</span>
								</div>
								<div class="witr_sub_table">	
									<span>Sabado</span>
									<span>09:00 - 12:00</span>
								</div>		
								<div class="witr_sub_table">		
									<span>Domingo</span>
									<span>No hay atención</span>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>	
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  col-sm-12">
					<div class="copy-right-text">
						<p>Copyright &copy; ISOS INGENIERIA 2022</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/map.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>