<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Solutech - CCTV & Security Responsive Website Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css">
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css">       
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">	
		
    </head>
<body>
<div class="em40_header_area_main">
 	<!-- HEADER TOP AREA -->
	<div class="solutech-header-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-9 col-xl-9 col-md-9 col-sm-12">
					<div class="top-address text-left">
						<p>
							<span><i class="fas fa-home"></i>Ground Floor New World.</span>
							<a href="#"><i class="fas fa-phone-alt"></i>+998556778345</a>
							<a href="#"><i class="fas fa-envelope"></i>demo@example.com</a>
						</p>
					</div>
				</div>
				<!-- TOP RIGHT -->
				<div class="col-xs-12 col-lg-3 col-xl-3 col-md-3 col-sm-12 ">
					<div class="top-right-menu">
						<ul class="social-icons text-right text_m_center">
							<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-x-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>								
						</ul>
					</div>
				</div>	
			</div>		
		</div>
	</div>
    <!-- END HEADER TOP AREA -->
	<div class="tx_top2_relative">
		<div class="">
			<div class="tx_relative_m">
				<div class="">  
					<div class="mainmenu_width_tx  ">
						<div class="solutech-main-menu one_page hidden-xs hidden-sm witr_h_h10">
							<div class="solutech_nav_area scroll_fixed postfix">
								<div class="container">
									<div class="row logo-left">				
										<!-- LOGO -->
										<div class="col-md-3 col-sm-3 col-xs-4">
											<div class="logo">
												<a class="main_sticky_main_l" href="index.html" title="solutech">
													<img src="assets/images/logo.png" alt="solutech">
												</a>
												<a class="main_sticky_l" href="index.html" title="solutech">
													<img src="assets/images/logo2.png" alt="solutech">
												</a>
											</div>	  
										</div>
										<div class="col-md-9 col-sm-9 col-xs-8">
											<nav class="solutech_menu main-search-menu">					
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Home</a>
														<ul class="sub-menu">
															<li><a href="index.html">Home Page</a></li>
															<li><a href="index-2.html">Landing Page</a></li>
															<li><a href="index-3.html">Home Banner Page</a></li>
														</ul>
													</li>
													<li><a href="about.html">About</a></li>
													<li class="menu-item-has-children">
														<a href="#">Service</a>
														<ul class="sub-menu">
															<li><a href="home-security.html">Home Security</a></li>
															<li><a href="software-development.html">Software Development</a></li>
															<li><a href="installation.html">Installation CCTV</a></li>
															<li><a href="service-details.html">Service Details</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Pages</a>
														<ul class="sub-menu">
															<li><a href="pricing-plan.html">Pricing Plan</a></li>
															<li><a href="why-choose-us.html">Why Choose Us</a></li>	
															<li><a href="faq.html">FAQ’S</a></li>
															<li class="menu-item-has-children">
																<a href="#">Portfolio</a>
																<ul class="sub-menu">
																	<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
																	<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
																	<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
																</ul>
															</li>
															<li><a href="team.html">Team</a></li>
															<li><a href="testimonial.html">Testimonial</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">News</a>
														<ul class="sub-menu">
															<li><a href="blog.html">Blog Grid</a></li>
															<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
															<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
														</ul>
													</li>
													<li><a href="contact.html">Contact Us</a></li>
												</ul>
												<div class="donate-btn-header">
													<a class="dtbtn" href="#">Contact Now</a>	
												</div>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 			
			</div>
		</div> 
	</div> 
</div> 





<!-- MOBILE MENU Logo AREA -->
<div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="solutech">
						<img src="assets/images/logo.png" alt="solutech">
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>

<!-- MOBILE MENU AREA -->
<div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav class="solutech_menu">						
			<ul class="sub-menu">
				<li class="menu-item-has-children">
					<a href="#">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page</a></li>
						<li><a href="index-2.html">Landing Page</a></li>
						<li><a href="index-3.html">Home Banner Page</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children">
					<a href="#">Service</a>
					<ul class="sub-menu">
						<li><a href="home-security.html">Home Security</a></li>
						<li><a href="software-development.html">Software Development</a></li>
						<li><a href="installation.html">Installation CCTV</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="pricing-plan.html">Pricing Plan</a></li>
						<li><a href="why-choose-us.html">Why Choose Us</a></li>	
						<li><a href="faq.html">FAQ’S</a></li>
						<li class="menu-item-has-children">
							<a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-2column.html">Portfolio 2Column</a></li>
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
							</ul>
						</li>
						<li><a href="team.html">Team</a></li>
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
					<a href="#">News</a>
					<ul class="sub-menu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>	
	</div>					
</div>
<!-- END MOBILE MENU AREA  -->



<!-- breadcumb-area	 -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">
				<div class="brpt">
					<h2>Software Development</h2>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Software Development</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>


<!-- solutech_about_area -->
<div class="solutech_about_area choose">
	<div class="container">	
		<div class="row about">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="single_image_area">
					<div class="single_image ">
						<img src="assets/images/choose.jpg" alt="image">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-left">
						<h2>OUR TECHNOLOGY</h2>		
						<h3>Top Software Development Technology</h3>		
						<p>Design of choice for many of the world’s leading enterprises technology challengers. We help businesses elevate the alue ere is custom software development, product design lored. </p>
					</div>
				</div>
				<div class="row border_b">
					<div class="col-lg-8 col-md-7 col-sm-12">
						<div class="choose_title">
							<h2>OUR VALUES &amp; STRATEGY</h2>	
						</div>
						<div class="witr_single_progress">
							<div class="witr_title2">
								<span class="witr_label">SKILLED EMPLOYEE </span>	
							</div>		
							<div class="progress witr_progress-style2">
								<div class="progress-bar wow fadeInLeft " data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 75%;">
									<span class="witr_percent">75%</span>					
								</div>
							</div>				
						</div>
						<div class="witr_single_progress">
							<div class="witr_title2">
								<span class="witr_label">QUALITY SERVICES </span>	
							</div>		
							<div class="progress witr_progress-style2">
								<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 80%;">
									<span class="witr_percent">80%</span>					
								</div>
							</div>				
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="choose_sub_thumb">
							<img src="assets/images/choose-2.jpg" alt="image">
						</div>
					</div>
				</div>
				<div class="witr_button_area button2">
					<div class="witr_btn_style mr">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_btn">Discover More</a>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- solutech_counter3_area -->
<div class="solutech_counter3_area">
	<div class="container counter_bg">	
		<div class="row">
			<!-- desicat_counter_01 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-man-in-glasses"></i>
					</div>
					<div class="witr_counter_number_inn">
						<h3 class="counter">130</h3>				
						<span>+</span>
						<h4>Happy Customers </h4>		
					</div> 
				</div>
			</div>
			<!-- desicat_counter_02 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-automation"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">60</h3>				
						<span>+</span>
						<h4>Employer Solutions</h4>		
					</div> 	
				</div>
			</div>
			<!-- desicat_counter_03 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-money"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">30</h3>				
						<span>+</span>
						<h4>Client Coffee</h4>		
					</div> 	
				</div>
			</div>
			<!-- desicat_counter_04 -->
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="witr_counter_single all_counter_color">
					<div class="witr_custom_icon">
						<i class="icofont-checked"></i>
					</div>	
					<div class="witr_counter_number_inn">
						<h3 class="counter">33</h3>				
						<span>+</span>
						<h4>Project Completed</h4>		
					</div> 	
				</div>
			</div>
		</div>
	</div>
</div>

<!-- single_faq2_bg_area -->
<div class="single_faq2_bg_area faq_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-10 col-sm-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-left">
						<h2>OUR FAQ</h2>		
						<h3>Frequently Asked Questions?</h3>		
					</div>
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">SKILLED EMPLOYEE </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft " data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;">
							<span class="witr_percent">90%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">QUALITY SERVICES </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 60%;">
							<span class="witr_percent">60%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">SKILLED COMPLATET </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 85%;">
							<span class="witr_percent">85%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_single_progress">
					<div class="witr_title2">
						<span class="witr_label">SUPPORT COMPLATET </span>	
					</div>		
					<div class="progress witr_progress-style2">
						<div class="progress-bar wow fadeInLeft " data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;">
							<span class="witr_percent">90%</span>					
						</div>
					</div>				
				</div>
				<div class="witr_button_area button2">
					<div class="witr_btn_style mr">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_btn">DISCOVER MORE</a>
						</div>						
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="accordion_area">
                    <div class="faq-part">
                        <div id="accordion">
							<div class="card card-2">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_242536c" aria-expanded="true">
									 01. Do You Need A Business Service?</a>
								</div>
								<div id="collapse_242536c" class="collapse" data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<div class="card card-2">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_9315e3d1" aria-expanded="true">
									02. Business Service A Scam?</a>
								</div>
								<div id="collapse_9315e3d1" class="collapse   " data-parent="#accordion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div> 
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_9965145" aria-expanded="true">
									03. Most Out Of Your Business Service?</a>
								</div>
								<div id="collapse_9965145" class="collapse   " data-parent="#accordion">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_4b685b3" aria-expanded="true">
									 04. The Sound Of Business Service?</a>
								</div>
								<div id="collapse_4b685b3" class="collapse   " data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div>
							<!-- card -->	
							<div class="card card-2  ">
								<div class="card-header witr_ac_card">
									<a href="#" class="card-link witr_ac_style" data-bs-toggle="collapse" data-bs-target="#collapse_4b685b4" aria-expanded="true">
									05. The Sound Of Business Service?</a>
								</div>
								<div id="collapse_4b685b4" class="collapse   " data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ad minim veniam, quis nostrud exercitation.</p>
								</div>
							</div> 
						</div>
                    </div> 	
                </div>
			</div>
		</div>
	</div>
</div>

<!-- solutech_make_service_area -->
<div class="solutech_make_service_area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title white">
					<div class="witr_section_title_inner text-center">
						<h2>WE MAKE SERVICE</h2>		
						<h3>Our Company facility Service</h3>		
					</div>
				</div>
				<div class="witr_classic_button_area">
					<!-- btn default style -->
					<div class="witr_btn_style mr tx_op">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_bbtn bbtn1">Try Free Service			
								<span class="btn_w a_active">
									<i class="icofont-refrigerator"></i>
								</span>
							</a>
							<a href="#" class="witr_btn">Refrigerator Premium</a>
						</div>						
					</div>
					<!-- btn default style -->
					<div class="witr_btn_style mr  btn_none tx_cl">
						<div class="witr_btn_sinner">	
							<a href="#" class="witr_bbtn bbtn1">Phone Premium	
								<span class="btn_c">
									<i class="icofont-ui-touch-phone"></i>
								</span>									
							</a>
							<a href="#" class="witr_btn">Metal Premium</a>
						</div>						
					</div>
					<div class="btn_sh_area">
						<p>Available for:											
							<span class="btn_w a_active">
								<i class="icofont-refrigerator"></i>
							</span>
							<span class="btn_c">
								<i class="icofont-ui-touch-phone"></i>
							</span>					
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="solutech_team_area team_page">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>Company Employ</h2>		
						<h3>Amazing Team Members</h3>			
					</div>
				</div>
			</div>
		</div>
		<div class="row team_top">
			<!-- solutech_team_01 -->
			<div class="col-lg-4 col-md-6 col-sm-12">		
				<div class="team-part all_color_team ">
					<div class="witr_team_sec_3 ">
						<img src="assets/images/team-01.jpg" alt="image">
						<div class="witr_team_content3 text-center all_team_icon_o_color">
							<h5><a href="#">AMALIA EDINSON </a></h5>
							<span>Funder </span>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>	
							<ul class="witr_pots_team_s">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-x"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-vimeo"></i></a></li>
							</ul>
						</div> 
						<div class="team-social all_team_s_color all_icon_bg_color">
							<ul class="witr_pots_team_s">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-x"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-vimeo"></i></a></li>
							</ul>
						</div>
					</div> 
				</div> 
			</div>
			<!-- solutech_team_02 -->
			<div class="col-lg-4 col-md-6 col-sm-12">		
				<div class="team-part all_color_team ">
					<div class="witr_team_sec_3 ">
						<img src="assets/images/team-02.jpg" alt="image">
						<div class="witr_team_content3 text-center all_team_icon_o_color">
							<h5><a href="#">ARNIKA SARKER </a></h5>
							<span>Manager </span>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>	
							<ul class="witr_pots_team_s">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-x"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-vimeo"></i></a></li>
							</ul>
						</div> 
						<div class="team-social all_team_s_color all_icon_bg_color">
							<ul class="witr_pots_team_s">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-x"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-vimeo"></i></a></li>
							</ul>
						</div>
					</div> 
				</div> 
			</div>
			<!-- solutech_team_03 -->
			<div class="col-lg-4 col-md-6 col-sm-12">		
				<div class="team-part all_color_team ">
					<div class="witr_team_sec_3 ">
						<img src="assets/images/team-03.jpg" alt="image">
						<div class="witr_team_content3 text-center all_team_icon_o_color white">
							<h5><a href="#">MELISAS GREEN</a></h5>
							<span>Marketing </span>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>	
							<ul class="witr_pots_team_s">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-x"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-vimeo"></i></a></li>
							</ul>
						</div> 
						<div class="team-social all_team_s_color all_icon_bg_color">
							<ul class="witr_pots_team_s">
								<li><a href="#"><i class="icofont-facebook"></i></a></li>
								<li><a href="#"><i class="icofont-x"></i></a></li>
								<li><a href="#"><i class="icofont-instagram"></i></a></li>
								<li><a href="#"><i class="icofont-vimeo"></i></a></li>
							</ul>
						</div>
					</div> 
				</div> 
			</div>
		</div>
	</div>
</div>

	
<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle">  
		<div class="container">
			<div class="row">
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_solutech_description_widget">				
						<div class="solutech-description-area">
							<a href="#"><img src="assets/images/logo2.png" alt="image"></a>
							<p>We help businesses elevate the alue ere custom softwa topmet, product fr design lored many of the easier. technicians lif making people.</p>
							<div class="social-icons">
								<a href="#"><i class="fa fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-x-twitter"></i></a>
								<a href="#"><i class="fas fa-rss"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-lg-3 col-md-6 col-sm-12">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Support 24/7</h2>
						<ul class="menu">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">History & Experience</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="widget about_us">
						<h2 class="widget-title">Local Address</h2>
						<div class="about-footer">
							<div class="footer-widget address">
								<div class="footer-logo">
									<p>Fire suppression and incident of manage get recovery.</p>
								</div>
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>Address : New York. US</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone : +99 568 989 565</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-envelope"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email : demo@gmail.com</p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 last">
					<div class="widget_text widget widget_custom_html">
						<h2 class="widget-title">Working Hours</h2>
						<div class="textwidget custom-html-widget">
							<div class="witr_table">
								<div class="witr_sub_table">
									<span>Tuesday - Friday</span>
									<span>08:00 - 20:00</span>
								</div>
								<div class="witr_sub_table">	
									<span>Saturday</span>
									<span>09:00 - 18:00</span>
								</div>		
								<div class="witr_sub_table">		
									<span>Sunday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Monday</span>
									<span>09:00 - 18:00</span>
								</div>
								<div class="witr_sub_table">		
									<span>Emergency:</span>
									<span> (+099) 020 768 69</span>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>	
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  col-sm-12">
					<div class="copy-right-text">
						<p>Copyright &copy; solutech all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul class="text-right">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
		
        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/map.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>